{
  "bin": {
    "ankhorage": "./index.js"
  },
  "description": "Ankhorage meta repository",
  "engines": {
    "node": "^20.11.0"
  },
  "keywords": [
    "ankhorage",
    "ankh",
    "meta"
  ],
  "name": "ankhorage",
  "private": true,
  "scripts": {
  },
  "sideEffects": false,
  "version": "0.1.1",
  "devDependencies": {
    "meta": "^2.2.25",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vueuse/core": "^10.8.0"
  }
}
